<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Youtube Data API v2</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background-image: linear-gradient(137deg, #2E457B 0%, #237431 100%) !important;
                background-attachment: fixed;
                color: #333;
                font-family: Arial, Verdana, Tahoma;
                font-size: 13px;
            }

            #main {
                background: #FFF;
                box-shadow: 0 0 40px #00275A;
                margin-top: 65px;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 100%;
            }

            #mainwrapper {
                display: table;
                text-align: center;
                margin: 0 auto;
            }

            h1 {
                color: #EE6628;
                font-size: 44px;
                font-weight: normal;
                text-shadow: 1px 1px 2px #A7A7A7;
            }

            h2 {
                color: #385792;
                font-weight: normal;
                font-size: 25px;
                text-shadow: 1px 1px 2px #D4D4D4;
            }

            ul {
                text-align: left;
                margin-top: 20px;
            }

            p {
                margin-top: 20px;
                color: #888;
            }

            a {
                color: #4D73BB;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>

        <div id="main">
            <div id="mainwrapper">
                <h1>ReCreation of youtube data api v2</h1>
                <h2>Still undone</h2>

                <ul>
                    <li>Now working registerDevice</li>
                    <li>/feeds/api/standardfeeds/*</li>
                    <li>/feeds/api/videos?q=</li>
                </ul>
                <p>ToDo:  /feeds/api/users/*; /feeds/api/videos/*; etc
              </p>
              <h2>Not planned: login feautures, number of dislikes, /feeds/api/events</h2>
            </div>
        </div>
    </body>
    
</html>
